1450117597833	Delete element
1450117602149	Delete element
1450136316348	Rename type 'sym'
1450216838614	Rename resource 'program.mj'
1450216856832	Rename resource 'program_new.mj'
1450222900835	Delete element
1450222908323	Rename resource 'programm.mj'
1450447875193	Rename type 'sym'
1450447902592	Rename type 'sym_old'
1450449250659	Move file
1450449286862	Delete element
1450451899176	Rename type 'sym'
1450451914277	Rename type 'sym_old'
1450451921959	Rename type 'sym'
1450451932320	Rename type 'sym_new'
1450452628144	Delete elements
1450454084762	Delete element
1450455896264	Delete element
1450557502528	Delete element
1450557966225	Delete element
1450558028784	Delete element
1450558650103	Delete element
1450558959134	Delete element
1450559610137	Delete element
1450559872873	Delete element
1450562459267	Delete element
1450562606387	Delete element
